{
  "name": "mono",
  "version": "1.0.0",
  "description": "Tools for working with yarn monorepositories",
  "bin": {
    "mono": "src/index.js"
  },
  "repository": "https://github.com/anitin/mono.git",
  "author": "ankit.nitin@gmail.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.1",
    "inquirer": "^7.0.4"
  }
}
